{
  "name": "pelias-openaddresses",
  "version": "2.1.0",
  "description": "Pelias import pipeline for OpenAddresses.",
  "main": "import.js",
  "dependencies": {
    "combined-stream": "0.0.7",
    "csv-parse": "1.0.2",
    "glob": "^7.0.0",
    "lodash": "^4.1.0",
    "minimist": "1.1.0",
    "pelias-address-deduplicator": "^1.x.x",
    "pelias-config": ">=1.0.0",
    "pelias-dbclient": "^1.0.0",
    "pelias-logger": "^0.x.x",
    "pelias-model": "2.0.0",
    "pelias-wof-admin-lookup": "1.1.5",
    "through2": "2.0.1"
  },
  "devDependencies": {
    "deep-diff": "^0.3.3",
    "event-stream": "^3.3.2",
    "jshint": "2.5.11",
    "precommit-hook": "1.0.7",
    "tap-spec": "2.1.2",
    "tape": "3.0.3",
    "temp": "^0.8.3"
  },
  "scripts": {
    "import": "node import.js",
    "test": "npm run units",
    "units": "node test/test.js | tap-spec",
    "functional": "node test/functional.js | tap-spec",
    "lint": "jshint .",
    "validate": "npm ls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pelias/openaddresses.git"
  },
  "keywords": [
    "Pelias",
    "OpenAddresses",
    "import"
  ],
  "author": "mapzen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pelias/openaddresses/issues"
  },
  "homepage": "https://github.com/pelias/openaddresses",
  "pre-commit": [
    "lint",
    "validate",
    "test"
  ]
}
